.partners {
    background-color: #1D252C;
    padding-top: 50px;
    padding-bottom: 30px;
}

.partners-heading {
    font-family: "GoogleSans-Bold";
    text-align: center;
    align-items: center;
    justify-content: center;
}

.margin-10px{
    margin-right: 10px;
}

.flex {
    display: flex;
}

.G {
    color: #EA4335;
}

.D {
    color: #4285F4;
}

.S {
    color: #0F9D58;
}

.C {
    color: #FBBC04;
}

.finflee {
    background-color: #6968FF;
}

.semikolan {
    background-color: #0C1C33;
    padding: 30px;
}
.cards-list {
    padding-top: 10px;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    border-color: white;
    margin: 30px auto;
    width: 270px;
    height: 250px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.card .card_image {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.card .card_image img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25)
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}